server.port=8761

#Service should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.enableSelfPreservation=false
#Managing the logging
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF