eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products.service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=0

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto: update
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root